# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master
- develop

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildConfiguration: 'Release'

steps:
- task: NuGetToolInstaller@1
  displayName: Install NuGet

- task: NuGetCommand@2
  displayName: Restore packages
  inputs:
    restoreSolution: '$(solution)'

- task: DotNetCoreCLI@2
  displayName: Build Swabbr.Api
  inputs:
    command: 'build'
    publishWebProjects: false
    projects: '**/Swabbr.Api.csproj'
    arguments: '--configuration $(buildConfiguration)'

- task: DotNetCoreCLI@2
  displayName: Publish Swabbr.Api
  inputs:
    command: 'publish'
    publishWebProjects: false
    projects: '**/Swabbr.Api.csproj'
    arguments: '--configuration $(buildConfiguration) --output $(Build.ArtifactStagingDirectory)/web'

- task: DotNetCoreCLI@2
  displayName: Publish Swabbr.AzureFunctions
  inputs:
    command: 'publish'
    publishWebProjects: false
    projects: '**/Swabbr.AzureFunctions.csproj'
    arguments: '--configuration $(buildConfiguration) --output $(Build.ArtifactStagingDirectory)/func'

- task: PublishBuildArtifacts@1
  displayName: Publish Swabbr.Api
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)/web'
    ArtifactName: 'web'

- task: PublishBuildArtifacts@1
  displayName: Publish Swabbr.AzureFunctions
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)/func'
    ArtifactName: 'func'